# 112App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teltronic/app112/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teltronic/app112/: PusherApplication.kt
app/src/main/java/com/teltronic/app112/Screens/: MainActivity.kt  mainFragment.kt
app/src/main/java/com/teltronic/app112/adapters/: ChatsAdapter.kt  ChatsBindingAdapter.kt  MessagesAdapter.kt  MessagesBindingAdapter.kt  NoticesAdapter.kt  NoticesBindingAdapter.kt  SubcategoriesAdapter.kt
app/src/main/java/com/teltronic/app112/classes/: Category.kt  ChatState.kt  Codes.kt  ConnectionLiveData.java  DownloadImageTask.kt  GoogleApiPeopleHelper.kt  IntCodes.kt  ListenNewMessagesService.kt  MenuLateralDrawerLayout.kt  PermissionsApp.kt  Phone.kt  Preferences.kt  StringCodes.kt  Subcategories.kt  Subcategory.kt
app/src/main/java/com/teltronic/app112/classes/enums/: Category.kt  ChatState.kt  DistanceValues.kt  IntCodes.kt  MessageType.kt  NamesRethinkdb.kt  PermissionsApp.kt  StringCodes.kt  Subcategory.kt
app/src/main/java/com/teltronic/app112/classes/services/: ListenNewMessagesService.kt  ListenNewNoticesService.kt
app/src/main/java/com/teltronic/app112/database/: DatabaseApp.kt
app/src/main/java/com/teltronic/app112/database/medicalInfo/: MedicalInfoDao.kt  MedicalInfoEntity.kt
app/src/main/java/com/teltronic/app112/database/rethink/: BORRAR.java  DatabaseRethink.kt  DatabaseRethinkHelper.kt
app/src/main/java/com/teltronic/app112/database/rethink/tb_chats/: ChatsRethink.kt
app/src/main/java/com/teltronic/app112/database/room/: DatabaseApp.kt  DatabaseRoomHelper.kt
app/src/main/java/com/teltronic/app112/screens/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/teltronic/app112/screens/chat/: ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/chats/: ChatsFragment.kt  ChatsViewModel.kt  ChatsViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/configuration/: ConfigurationFragment.kt  ConfigurationViewModel.kt  ConfigurationViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/confirmMessage/: ConfirmMessageFragment.kt  ConfirmMessageViewModel.kt  ConfirmMessageViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/legalNotice/: LegalNoticeFragment.kt  LegalNoticeViewModel.kt
app/src/main/java/com/teltronic/app112/screens/location/: LocationFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/mainScreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/teltronic/app112/screens/medicalInfo/: MedicalInfoFragment.kt  MedicalInfoViewModel.kt  MedicalInfoViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/newChat/: NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/teltronic/app112/screens/notices/: NoticesFragment.kt  NoticesViewModel.kt  NoticesViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/subcategoriesChat/: SubcategoriesNewChatFragment.kt  SubcategoriesNewChatViewModel.kt  SubcategoriesNewChatViewModelFactory.kt
app/src/main/java/com/teltronic/app112/screens/userProfile/: UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/drawable/: gray_rounded_button.xml  ic_accident_white.xml  ic_balance.xml  ic_balance_white.xml  ic_calendar_time.xml  ic_call_white.xml  ic_chats_white.xml  ic_config.xml  ic_config_white.xml  ic_copy_white.xml  ic_edit_profile.xml  ic_edit_profile_white.xml  ic_email_black.xml  ic_hospital_white.xml  ic_info.xml  ic_info_white.xml  ic_location_black.xml  ic_location_on_white.xml  ic_medical_info.xml  ic_medical_info_white.xml  ic_more_white.xml  ic_notice_no_read.xml  ic_notice_read.xml  ic_notices_white.xml  ic_notification_logo.xml  ic_phone_black.xml  ic_police_car_white.xml  ic_subcategory_accident_animal_attack.xml  ic_subcategory_accident_aquatic_rescue.xml  ic_subcategory_accident_car_with_injured.xml  ic_subcategory_accident_car_without_injured.xml  ic_subcategory_accident_house_fire.xml  ic_subcategory_accident_housing_accident.xml  ic_subcategory_accident_locked_inside_elevator.xml  ic_subcategory_accident_locked_inside_house.xml  ic_subcategory_accident_mountain_accident.xml  ic_subcategory_accident_mountain_lost.xml  ic_subcategory_accident_other.xml  ic_subcategory_accident_street_accident.xml  ic_subcategory_accident_vehicle_fire.xml  (+22 more)
app/src/main/res/font-v26/: nimbus_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  dialog_notice.xml  fragment_about.xml  fragment_chat.xml  fragment_chats.xml  fragment_configuration.xml  fragment_confirm_message.xml  fragment_legal_notice.xml  fragment_location.xml  fragment_main.xml  fragment_medical_info.xml  fragment_new_chat.xml  fragment_notices.xml  fragment_subcategories_new_chat.xml  fragment_user_profile.xml  item_chat.xml  item_message_image_me.xml  item_message_image_other.xml  item_message_text_me.xml  item_message_text_other.xml  item_notice.xml  item_subcategory.xml  lateral_menu_header.xml
app/src/main/res/menu/: about_screen_right_menu.xml  chats_right_menu.xml  configuration_screen_right_menu.xml  edit_profile_screen_right_menu.xml  home_right_menu.xml  legal_notice_screen_right_menu.xml  location_screen_right_menu.xml  main_lateral_menu.xml  medical_info_screen_right_menu.xml  new_chat_right_menu.xml  notices_right_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teltronic/app112/: ExampleUnitTest.kt
(+22 files in other folders)
