apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //Para data binding
apply plugin: 'androidx.navigation.safeargs' //Safe args (clase 3 lecci贸n 19)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.teltronic.app112"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Enable dataBinding - Clase 2 lecci贸n 15
    dataBinding {
        enabled = true
    }
}

dependencies {
    def version_navigation = "2.2.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.jakewharton.timber:timber:4.7.1' //Timber  (clase 4 lecci贸n 5)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //Para generar viewmodels (clase 5 lecci贸n 8)
    implementation 'de.hdodenhof:circleimageview:3.0.0' //Para imagenes circulares
    implementation "androidx.preference:preference-ktx:1.1.0" //Para sharedPreferences
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'//Para google maps
}
