<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.teltronic.app112.screens.mainScreen.MainFragment"
        android:label="@string/app_name"

        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.teltronic.app112.screens.location.LocationFragment"
        android:label="@string/location_title"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.teltronic.app112.screens.userProfile.UserProfileFragment"
        android:label="@string/user_profile_title"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/medicalInfoFragment"
        android:name="com.teltronic.app112.screens.medicalInfo.MedicalInfoFragment"
        android:label="@string/medical_information_title"
        tools:layout="@layout/fragment_medical_info" />
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.teltronic.app112.screens.configuration.ConfigurationFragment"
        android:label="@string/configuration_title"
        tools:layout="@layout/fragment_configuration" />
    <fragment
        android:id="@+id/legalNoticeFragment"
        android:name="com.teltronic.app112.screens.legalNotice.LegalNoticeFragment"
        android:label="@string/legal_notice_title"
        tools:layout="@layout/fragment_legal_notice" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.teltronic.app112.screens.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
</navigation>