<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.teltronic.app112.screens.mainScreen.MainFragment"
        android:label="@string/app_name"

        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_noticesFragment"
            app:destination="@id/noticesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_newChatFragment"
            app:destination="@id/newChatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.teltronic.app112.screens.location.LocationFragment"
        android:label="@string/location_title"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_newChatFragment"
            app:destination="@id/newChatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.teltronic.app112.screens.userProfile.UserProfileFragment"
        android:label="@string/user_profile_title"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/medicalInfoFragment"
        android:name="com.teltronic.app112.screens.medicalInfo.MedicalInfoFragment"
        android:label="@string/medical_information_title"
        tools:layout="@layout/fragment_medical_info" />
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.teltronic.app112.screens.configuration.ConfigurationFragment"
        android:label="@string/configuration_title"
        tools:layout="@layout/fragment_configuration" />
    <fragment
        android:id="@+id/legalNoticeFragment"
        android:name="com.teltronic.app112.screens.legalNotice.LegalNoticeFragment"
        android:label="@string/legal_notice_title"
        tools:layout="@layout/fragment_legal_notice" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.teltronic.app112.screens.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/noticesFragment"
        android:name="com.teltronic.app112.screens.notices.NoticesFragment"
        android:label="@string/notices_title"
        tools:layout="@layout/fragment_notices" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.teltronic.app112.screens.chats.ChatsFragment"
        android:label="@string/chats_title"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.teltronic.app112.screens.newChat.NewChatFragment"
        android:label="@string/new_chat_title"
        tools:layout="@layout/fragment_new_chat" >
        <action
            android:id="@+id/action_newChatFragment_to_confirmMessageFragment"
            app:destination="@id/confirmMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newChatFragment_to_subcategoriesNewChatFragment"
            app:destination="@id/subcategoriesNewChatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/confirmMessageFragment"
        android:name="com.teltronic.app112.screens.confirmMessage.ConfirmMessageFragment"
        android:label="@string/confirm_chat_title"
        tools:layout="@layout/fragment_confirm_message" />
    <fragment
        android:id="@+id/subcategoriesNewChatFragment"
        android:name="com.teltronic.app112.screens.subcategoriesChat.SubcategoriesNewChatFragment"
        android:label="@string/subcategories_new_chat_title"
        tools:layout="@layout/fragment_subcategories_new_chat" >
        <action
            android:id="@+id/action_subcategoriesNewChatFragment_to_confirmMessageFragment"
            app:destination="@id/confirmMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="category"
            app:argType="com.teltronic.app112.classes.Category" />
    </fragment>
</navigation>