<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.userProfile.UserProfileFragment">

    <data>

        <variable
            name="userProfileViewModel"
            type="com.teltronic.app112.screens.userProfile.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_margin_size"
                app:layout_constraintBottom_toTopOf="@+id/btnSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/empty_avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_double_margin_size"
                    android:text="@string/title_full_name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:ems="10"
                    android:text="@{@string/string_format(userProfileViewModel.strName)}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_double_margin_size"
                    android:text="@string/title_email"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:ems="10"
                    android:text="@{@string/string_format(userProfileViewModel.strEmail)}" />

                <TextView
                    android:id="@+id/lvBirthdayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_double_margin_size"
                    android:text="@string/title_birthday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@{@string/birthday_format(userProfileViewModel.strBirthDay,userProfileViewModel.strBirthMonth,userProfileViewModel.strBirthYear)}"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/lvGenderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_double_margin_size"
                    android:text="@string/title_gender"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@{@string/string_format(userProfileViewModel.strGender)}"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>