<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.medicalInfo.MedicalInfoFragment">

    <data>

        <variable
            name="medicalInfoViewModel"
            type="com.teltronic.app112.screens.medicalInfo.MedicalInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/default_margin_size"
            app:layout_constraintBottom_toTopOf="@+id/btnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_margin_size"
                app:layout_constraintBottom_toTopOf="@+id/btnSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_allergy"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAllergy"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hint_allergy"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/title_disease"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDisease"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hint_disease"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/title_disability"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDisability"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hint_disability"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_size"
                    android:text="@string/title_medicine"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/default_margin_size"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/hint_medicines"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

            </LinearLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.50"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btnCancel"
            style="@style/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_half_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:drawableStart="@drawable/ic_cancel_white"
            android:text="@string/txt_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSave"
            style="@style/btnPrimaryRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginStart="@dimen/default_half_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:drawableStart="@drawable/ic_save_white"
            android:text="@string/txt_save"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>