<?xml version="1.0" encoding="utf-8"?>
<!--Si no se pone este layout no se genera la clase FragmentMainBinding para usarla en MainFragment.kt-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.mainScreen.MainFragment">

    <data>
        <variable
            name="mainViewModel"
            type="com.teltronic.app112.screens.mainScreen.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin_size">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/default_margin_size"
            app:layout_constraintBottom_toTopOf="@+id/btnChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <TextView
                    android:id="@+id/txtBtnCrime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@string/txt_btn_main_notices"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnCrime"
                    app:layout_constraintStart_toStartOf="@+id/btnCrime"
                    app:layout_constraintTop_toBottomOf="@+id/btnCrime" />

                <TextView
                    android:id="@+id/txtBtnMedicalUrgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@string/txt_btn_main_chats"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnMedicalUrgency"
                    app:layout_constraintStart_toStartOf="@+id/btnMedicalUrgency"
                    app:layout_constraintTop_toBottomOf="@+id/btnMedicalUrgency" />

                <ImageButton
                    android:id="@+id/btnCrime"
                    style="@style/btnMainIconButtons"
                    android:layout_marginTop="50dp"
                    android:contentDescription="@string/location_title"
                    android:onClick="@{()->mainViewModel.navigateToNotices()}"
                    android:src="@drawable/ic_notices_white"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtBtnAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@string/txt_btn_main_location"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnAccident"
                    app:layout_constraintStart_toStartOf="@+id/btnAccident"
                    app:layout_constraintTop_toBottomOf="@+id/btnAccident" />

                <ImageButton
                    android:id="@+id/btnAccident"
                    style="@style/btnMainIconButtons"
                    android:contentDescription="@string/location_title"
                    android:onClick="@{()->mainViewModel.navigateToLocation()}"
                    android:src="@drawable/ic_location_on_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/btnCrime" />

                <ImageButton
                    android:id="@+id/btnMedicalUrgency"
                    style="@style/btnMainIconButtons"
                    android:layout_marginTop="@dimen/default_double_margin_size"
                    android:contentDescription="@string/location_title"
                    android:onClick="@{()->mainViewModel.navigateToChats()}"
                    android:src="@drawable/ic_chats_white"
                    app:layout_constraintEnd_toEndOf="@+id/btnCrime"
                    app:layout_constraintStart_toStartOf="@+id/btnCrime"
                    app:layout_constraintTop_toBottomOf="@+id/txtBtnCrime" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnChat"
            style="@style/btnPrimaryRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginEnd="@dimen/default_half_margin_size"
            android:drawableStart="@drawable/ic_text_message"
            android:onClick="@{()->mainViewModel.navigateToNewChat()}"
            android:text="@string/txt_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCall"
            style="@style/btnPrimaryRed"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginStart="@dimen/default_half_margin_size"
            android:drawableStart="@drawable/ic_call_white"

            android:onClick="@{()->mainViewModel.makeCall()}"
            android:text="@string/txt_call"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.50"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>