<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.newChat.NewChatFragment">

    <data>

        <variable
            name="newChatViewModel"
            type="com.teltronic.app112.screens.newChat.NewChatViewModel" />

        <variable
            name="categories"
            type="com.teltronic.app112.classes.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin_size">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/default_margin_size"
            app:layout_constraintBottom_toTopOf="@+id/btnCall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <ImageButton
                    android:id="@+id/btnCrime"
                    style="@style/btnMainIconButtons"
                    android:layout_marginTop="50dp"
                    android:contentDescription="@string/content_description_btn_crime"
                    android:onClick="@{()->newChatViewModel.navigateToCrimeSubcategory()}"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_police_car_white" />

                <TextView
                    android:id="@+id/txtBtnCrime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@{categories.CRIME.idTitle}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnCrime"
                    app:layout_constraintStart_toStartOf="@+id/btnCrime"
                    app:layout_constraintTop_toBottomOf="@+id/btnCrime"
                    tools:text="@string/txt_crime" />

                <ImageButton
                    android:id="@+id/btnAccident"
                    style="@style/btnMainIconButtons"
                    android:contentDescription="@string/content_description_btn_accident"
                    android:onClick="@{()->newChatViewModel.navigateToAccidentSubcategory()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/btnCrime"
                    tools:src="@drawable/ic_accident_white" />

                <TextView
                    android:id="@+id/txtBtnAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@{categories.ACCIDENT.idTitle}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnAccident"
                    app:layout_constraintStart_toStartOf="@+id/btnAccident"
                    app:layout_constraintTop_toBottomOf="@+id/btnAccident"
                    tools:text="@string/txt_accident" />

                <ImageButton
                    android:id="@+id/btnMedicalUrgency"
                    style="@style/btnMainIconButtons"
                    android:layout_marginTop="@dimen/default_double_margin_size"
                    android:contentDescription="@string/content_description_btn_medical_urgency"
                    android:onClick="@{()->newChatViewModel.navigateToMedicalUrgencySubcategory()}"
                    app:layout_constraintEnd_toEndOf="@+id/btnCrime"
                    app:layout_constraintStart_toStartOf="@+id/btnCrime"
                    app:layout_constraintTop_toBottomOf="@+id/txtBtnCrime"
                    tools:src="@drawable/ic_hospital_white" />

                <TextView
                    android:id="@+id/txtBtnMedicalUrgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@{categories.MEDICAL_URGENCY.idTitle}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnMedicalUrgency"
                    app:layout_constraintStart_toStartOf="@+id/btnMedicalUrgency"
                    app:layout_constraintTop_toBottomOf="@+id/btnMedicalUrgency"
                    tools:text="@string/txt_medical_urgency" />

                <ImageButton
                    android:id="@+id/btnOther"
                    style="@style/btnMainIconButtons"
                    android:contentDescription="@string/content_description_other"
                    android:onClick="@{()->newChatViewModel.navigateToConfirmChat()}"
                    app:layout_constraintEnd_toEndOf="@+id/btnAccident"
                    app:layout_constraintStart_toStartOf="@+id/btnAccident"
                    app:layout_constraintTop_toTopOf="@+id/btnMedicalUrgency"
                    tools:src="@drawable/ic_more_white" />

                <TextView
                    android:id="@+id/txtBtnOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_half_margin_size"
                    android:text="@{newChatViewModel.idTxtOther}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnOther"
                    app:layout_constraintStart_toStartOf="@+id/btnOther"
                    app:layout_constraintTop_toBottomOf="@+id/btnOther"
                    tools:text="@string/txt_other" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnCall"
            style="@style/btnPrimaryRed"
            android:layout_width="@dimen/width_button"
            android:layout_height="@dimen/height_button"
            android:drawableStart="@drawable/ic_call_white"
            android:onClick="@{()->newChatViewModel.makeCall()}"
            android:text="@string/txt_call"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>