<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.teltronic.app112.database.room.messages.MessageEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/default_half_margin_size"
        android:layout_marginEnd="@dimen/default_half_margin_size"
        android:layout_marginBottom="@dimen/default_half_margin_size"
        android:background="@color/colorMessageChat"
        android:padding="@dimen/default_half_margin_size">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvHour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:messageText="@{message}"
            tools:text="Mensaje" />

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:messageTime="@{message}"
            tools:ignore="SmallSp"
            tools:text="15:55" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>